{
  "name": "subjective-c-monorepo",
  "version": "0.4.0-alpha.1",
  "private": true,
  "type": "module",
  "description": "Intent-first, adaptive UI framework.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:example",
    "build:example": "node packages/cli/bin/subjective.js build examples/orbit",
    "dev": "node packages/cli/bin/subjective.js dev examples/orbit",
    "inspect": "node packages/cli/bin/subjective.js inspect examples/orbit/app.subjective",
    "doctor": "node packages/cli/bin/subjective.js doctor examples/orbit",
    "test": "node --test packages/core/test/*.test.js packages/runtime/test/*.test.js packages/react/test/*.test.js packages/cli/test/*.test.js",
    "test:coverage": "node --experimental-test-coverage --test packages/core/test/*.test.js packages/runtime/test/*.test.js packages/react/test/*.test.js packages/cli/test/*.test.js",
    "test:semantics": "node scripts/check-reachability.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "browser:install": "node scripts/install-browser.mjs",
    "test:browser": "node tests/browser-smoke.mjs",
    "demo:record": "node scripts/record-x-demo.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:install": "node scripts/test-packed-install.mjs",
    "verify:contracts": "node scripts/verify-contracts.mjs",
    "check": "npm test && npm run typecheck && npm run verify:contracts && npm run test:semantics && npm run build:example && npm run doctor",
    "release:check": "npm run check && npm run test:browser && npm run benchmark && npm run verify:release && npm run verify:install"
  },
  "engines": {
    "node": ">=20.11"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samforrester/subjective-c.git"
  },
  "bugs": "https://github.com/samforrester/subjective-c/issues",
  "homepage": "https://github.com/samforrester/subjective-c#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "jsdom": "^26.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2"
  }
}
